       IDENTIFICATION DIVISION. 
       PROGRAM-ID. CONTROL4.
       AUTHOR. NATRUJA.
       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT  STUDENT-FILE ASSIGN TO  "GRADE.DAT"
           ORGANIZATION IS LINE SEQUENTIAL.
       DATA DIVISION. 
       FILE SECTION. 
       FD  STUDENT-FILE.
       01  STUDENT-DETAILS.
           88 END-OF-STUDENT-FILE  VALUE  HIGH-VALUES.
           02 STUDENT-ID         PIC X(8).
           02 STUDENT-NAME       PIC X(16).
           02 COURSE-CODE        PIC X(9).
           02 GRADE              PIC X(2).
       PROCEDURE DIVISION.
       BEGIN.
           OPEN INPUT  STUDENT-FILE 
           READ STUDENT-FILE
              AT END SET END-OF-STUDENT-FILE TO TRUE
           END-READ
           PERFORM UNTIL  END-OF-STUDENT-FILE 
              DISPLAY STUDENT-NAME  SPACE  STUDENT-ID SPACE  COURSE-CODE
                 SPACE GRADE
              READ STUDENT-FILE 
                 AT END SET END-OF-STUDENT-FILE TO TRUE
              END-READ
           END-PERFORM
           CLOSE  STUDENT-FILE
           STOP RUN 
           .
